PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BQDRJ9Ihm_KuPGM1eSfKgGKxufLyiA37
DRIVE_DISK=local

# Discord configuration
BOT_TOKEN=
SERVER_ID=
GUILD_PREFIX=

# Postgres configuration
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

# Authentication
WEBHOOK_API_TOKEN=

# Contract configuration
NETWORK_URL=
MECH_GUILD_CONTRACT=
SIGNER_PRIVATE_KEY=
